# Sampark-Hotchocolate-POC

./: Dockerfile  POC_OVERVIEW.md  Program.cs  Sampark.csproj  Sampark.http  Sampark.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Authorization/: AsmAuthorizationResult.cs  DemoExternalAsmAuthorizationService.cs  IAsmAuthorizationService.cs
Controllers/: ImportController.cs  WeatherForecastController.cs
Controllers/Requests/: CsvUploadRequest.cs
Data/: SamparkDbContext.cs
GraphQL/: EntityType.cs  GenericMutation.cs  GenericQuery.cs  ProjectType.cs
GraphQL/Authorization/: AsmAuthorizeAttribute.cs
GraphQL/Errors/: ValidationExceptionErrorFilter.cs
GraphQL/Inputs/: EntityInput.cs  PersonInput.cs  ProjectInput.cs
GraphQL/Mutations/: EntityMutation.cs  PersonMutation.cs  ProjectMutation.cs
GraphQL/Validators/: EntityValidator.cs  PersonValidator.cs  ProjectValidator.cs
Middleware/: DemoAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  GraphQLExceptionStatusCodeMiddleware.cs
Migrations/: 20260219111935_InitialCreate.Designer.cs  20260219111935_InitialCreate.cs  20260219151521_FixProjectKaryakarPersonRelationship.Designer.cs  20260219151521_FixProjectKaryakarPersonRelationship.cs  20260224071959_addactivecolProjectkartyakrar.Designer.cs  20260224071959_addactivecolProjectkartyakrar.cs  SamparkDbContextModelSnapshot.cs
Models/: Entity.cs  Person.cs  Project.cs  ProjectFamily.cs  ProjectKaryakar.cs  ProjectKaryakarPair.cs
Models/Enums/: Enums.cs
Properties/: launchSettings.json
Sampark.Benchmarks/: BENCHMARKS.md  EntityQueryBenchmarks.cs  NestedQueryBenchmarks.cs  PersonQueryBenchmarks.cs  Program.cs  README.md  Sampark.Benchmarks.csproj
Sampark.Benchmarks/Benchmarks/: PersonQueryBenchmarks.cs
Services/: CachedQueryService.cs  CsvProcessingQueue.cs  CsvProcessingWorker.cs
config/: GraphQLAutoRegistration.cs
